<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perfil de Usuario</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <!-- Barra de navegacion principal -->
    <div class="container-fluid" style="background-color: rgb(144, 144, 179)">
      <ul class="nav">
        <a class="link" href="../index.html">
          <img src="../img/logo.png" height="40" alt="logo" style="margin: 5px"
        /></a>
        <a
          class="link"
          href="../index.html"
          style="color: black; text-decoration: none"
        >
          <h1 class="title">
            <strong> AutoFixChile </strong>
          </h1></a
        >
      </ul>
    </div>
    <!-- Datos perfil usuario -->
    <div
      class="container mt-5"
      style="
        background-color: white;
        border-radius: 5px;
        height: 50rem;
        max-width: 600px;
      "
    >
      <h2>Perfil de Usuario</h2>
      <form id="perfilForm" novalidate>
        <div class="mb-3">
          <label for="nombrePerfil" class="form-label">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="nombrePerfil"
            name="nombrePerfil"
            required
            disabled
          />
          <div class="invalid-feedback">Por favor ingresa tu nombre.</div>
        </div>
        <div class="mb-3">
          <label for="apellidosPerfil" class="form-label">Apellidos</label>
          <input
            type="text"
            class="form-control"
            id="apellidosPerfil"
            name="apellidosPerfil"
            required
            disabled
          />
          <div class="invalid-feedback">Por favor ingresa tus apellidos.</div>
        </div>
        <div class="mb-3">
          <label for="runPerfil" class="form-label">RUN</label>
          <input
            type="text"
            class="form-control"
            id="runPerfil"
            name="runPerfil"
            placeholder="00000000-0"
            required
            disabled
          />
          <div class="invalid-feedback">
            Formato RUN inválido. Debe ser 00000000-0.
          </div>
        </div>
        <div class="mb-3">
          <label for="fechaNacimientoPerfil" class="form-label"
            >Fecha de Nacimiento</label
          >
          <input
            type="date"
            class="form-control"
            id="fechaNacimientoPerfil"
            name="fechaNacimientoPerfil"
            required
            disabled
          />
          <div class="invalid-feedback">
            Por favor ingresa tu fecha de nacimiento.
          </div>
        </div>
        <div class="mb-3">
          <label for="telefonoPerfil" class="form-label">Teléfono</label>
          <input
            type="tel"
            class="form-control"
            id="telefonoPerfil"
            name="telefonoPerfil"
            required
            disabled
          />
          <div class="invalid-feedback">Por favor ingresa tu teléfono.</div>
        </div>
        <div class="mb-3">
          <label for="direccionPerfil" class="form-label">Dirección</label>
          <input
            type="text"
            class="form-control"
            id="direccionPerfil"
            name="direccionPerfil"
            required
            disabled
          />
          <div class="invalid-feedback">Por favor ingresa tu dirección.</div>
        </div>
        <div class="mb-3">
          <button id="btnEditar" class="btn btn-primary">Editar</button>
        </div>
        <button type="submit" class="btn btn-success" id="btnGuardar" disabled>
          Guardar Cambios
        </button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      $(document).ready(function () {
        // Simular datos del usuario
        const usuario = {
          nombre: "Dios",
          apellidos: "Aleluya Jesucristo",
          run: "12345678-9",
          fechaNacimiento: "01-01-0001",
          telefono: "+56912345678",
          direccion: "El paraiso 0001, El Cielo",
        };

        // Función para cargar datos en el formulario
        function cargarDatos() {
          $("#nombrePerfil").val(usuario.nombre);
          $("#apellidosPerfil").val(usuario.apellidos);
          $("#runPerfil").val(usuario.run);
          $("#fechaNacimientoPerfil").val(usuario.fechaNacimiento);
          $("#telefonoPerfil").val(usuario.telefono);
          $("#direccionPerfil").val(usuario.direccion);
        }

        function setEdicion(estado) {
          $("#perfilForm input").prop("disabled", !estado);
          $("#btnGuardar").prop("disabled", !estado);
        }

        cargarDatos();
        setEdicion(false);

        // botón editar/cancelar
        $("#btnEditar").click(function () {
          if ($(this).text() === "Editar") {
            // Activar edición
            setEdicion(true);
            $(this).text("Cancelar");
          } else {
            // Cancelar edición: recargar datos y desactivar edición
            cargarDatos();
            setEdicion(false);
            $(this).text("Editar");
            // Limpiar validaciones
            $("#perfilForm input").removeClass("is-invalid");
          }
        });

        // Validar y guardar cambios
        $("#perfilForm").on("submit", function (e) {
          e.preventDefault();

          // Limpiar estados previos
          $("#perfilForm input").removeClass("is-invalid");

          let valido = true;

          if (!$("#nombrePerfil").val().trim()) {
            $("#nombrePerfil").addClass("is-invalid");
            valido = false;
          }
          if (!$("#apellidosPerfil").val().trim()) {
            $("#apellidosPerfil").addClass("is-invalid");
            valido = false;
          }

          const runVal = $("#runPerfil").val().trim();
          const runRegex = /^\d{7,8}-[0-9kK]$/;
          if (!runRegex.test(runVal)) {
            $("#runPerfil").addClass("is-invalid");
            valido = false;
          }

          if (!$("#fechaNacimientoPerfil").val()) {
            $("#fechaNacimientoPerfil").addClass("is-invalid");
            valido = false;
          }

          if (!$("#telefonoPerfil").val().trim()) {
            $("#telefonoPerfil").addClass("is-invalid");
            valido = false;
          }

          if (!$("#direccionPerfil").val().trim()) {
            $("#direccionPerfil").addClass("is-invalid");
            valido = false;
          }

          if (valido) {
            usuario.nombre = $("#nombrePerfil").val().trim();
            usuario.apellidos = $("#apellidosPerfil").val().trim();
            usuario.run = $("#runPerfil").val().trim();
            usuario.fechaNacimiento = $("#fechaNacimientoPerfil").val();
            usuario.telefono = $("#telefonoPerfil").val().trim();
            usuario.direccion = $("#direccionPerfil").val().trim();

            alert("Datos actualizados correctamente!");

            // Desactivar edición y cambiar botón
            setEdicion(false);
            $("#btnEditar").text("Editar");
          }
        });
      });
    </script>
  </body>
</html>
