{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoFixChile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static "style.css" %}" />
  </head>
  <body>
    <!-- Barra de navegacion principal -->
    <div class="container-fluid" style="background-color: rgb(144, 144, 179)">
      <ul class="nav">
        <a class="link" href="{% url "Inicio" %}">
          <img src="{% static "img/logo.png" %}" height="40" alt="logo" style="margin: 5px"
        /></a>
        <a
          class="link"
          href="{% url "Inicio" %}"
          style="color: black; text-decoration: none"
        >
          <h1 class="title">
            <strong> AutoFixChile </strong>
          </h1></a
        >
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="{% url "Servicios" %}"
            style="margin: 5px; color: black"
            >Nuestros servicios</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="{% url "Contacto" %}"
            style="margin: 5px; color: black"
            >Contactos</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="usuario/perfil.html"
            style="margin: 5px; color: black"
            >Perfil</a
          >
        </li>
      </ul>
      <form class="nav justify-content-end" role="button">
        <a href="usuario/iniciarsesion.html">
          <button
            type="button"
            class="btn btn-light"
            style="
              border-color: black;
              border-radius: 30px;
              margin: 5px;
              text-align: center;
            "
          >
            Iniciar Sesion
          </button>
        </a>
        <a href="usuario/registro.html">
          <button
            type="button"
            class="btn btn-light"
            style="
              border-color: black;
              border-radius: 30px;
              margin: 5px;
              text-align: center;
            "
          >
            Registrar
          </button>
        </a>
      </form>
    </div>

    <!-- Carrusel-->
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="5000"
      style="margin-top: 3px"
    >
      <!-- Barras de navegacion Carrusel -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <!-- Carousel imagenes -->
      <div class="carousel-inner">
        <!-- Carrusel primera imagen -->
        <div class="carousel-item active">
          <img
            src="{% static "img/toyota.png" %}"
            class="d-block w-100"
            alt="toyota"
            style="height: 700px; width: auto"
          />
          <div class="carousel-caption" style="text-align: left">
            <h2 style="color: white">Servicios a todo el país</h2>
            <p style="color: white">
              Desde Arica a Punta Arenas contando con comision por region
            </p>
          </div>
        </div>
        <!-- Carrusel segunda imagen -->
        <div class="carousel-item">
          <img
            src="{% static "img/mecanico.png" %}"
            class="d-block w-100"
            alt="mecanico"
            style="height: 700px; width: auto"
          />
          <div class="carousel-caption" style="text-align: left">
            <h2 style="color: white">Personalizacion y optimizacion</h2>
            <p style="color: white">
              Contamos con multiples herramientas para optimizar el rendimiento
              y apariencia de su Vehiculo
            </p>
          </div>
        </div>
        <!-- Carrusel tercera imagen -->
        <div class="carousel-item">
          <img
            src="{% static "img/opel.png" %}"
            class="d-block w-100"
            alt="opel"
            style="height: 700px; width: auto"
          />
          <div class="carousel-caption" style="text-align: left">
            <h2 style="color: white">Marcas de todo tipo</h2>
            <p style="color: white">
              Amplio repertorio de marcas y modelos de todo el mundo
            </p>
          </div>
        </div>
      </div>
      <!-- Botones carousel -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Tarjeta -->
    <div class="row" style="margin-top: 5px">
      <div class="card">
        <div class="card-body">
          <h2
            class="card-title"
            style="font-family: Arial, Helvetica, sans-serif"
          >
            Encarga tu vehiculo
          </h2>
          <p class="card-text">
            Rellena el seguiente formulario para encargar tu vehiculo y nosotros
            lo reparamos
          </p>
          <a href="{% url "Contratacion" %}" class="btn btn-primary"
            >Ingresar</a
          >
        </div>
      </div>
    </div>

    <!-- Script de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
