{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contactos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static "style.css" %}" />
  </head>
  <body>
    <!-- Barra de navegacion principal -->
    <div class="container-fluid" style="background-color: rgb(144, 144, 179)">
      <ul class="nav">
        <a class="link" href="{% url "Inicio" %}">
          <img src="{% static "img/logo.png" %}" height="40" alt="logo" style="margin: 5px"
        /></a>
        <a
          class="link"
          href="{% url "Inicio" %}"
          style="color: black; text-decoration: none"
        >
          <h1 class="title">
            <strong> AutoFixChile </strong>
          </h1></a
        >
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="{% url "Servicios" %}"
            style="margin: 5px; color: black"
            >Nuestros servicios</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="{% url "Contacto" %}"
            style="margin: 5px; color: black"
            >Contactos</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link active"
            aria-current="page"
            href="../usuario/perfil.html"
            style="margin: 5px; color: black"
            >Perfil</a
          >
        </li>
      </ul>
      <form class="nav justify-content-end" role="button">
        <a href="../usuario/iniciarsesion.html">
          <button
            type="button"
            class="btn btn-light"
            style="
              border-color: black;
              border-radius: 30px;
              margin: 5px;
              text-align: center;
            "
          >
            Iniciar Sesion
          </button>
        </a>
        <a href="../usuario/registro.html">
          <button
            type="button"
            class="btn btn-light"
            style="
              border-color: black;
              border-radius: 30px;
              margin: 5px;
              text-align: center;
            "
          >
            Registrar
          </button>
        </a>
      </form>
    </div>
    <!-- Tarjetas de RRSS -->
    <div class="card-group" style="margin: 5px">
      <!-- Whatsapp -->
      <div
        class="card"
        style="background-color: rgb(8, 197, 36); border-color: black"
      >
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img src="{% static "img/WhatsApp.png" %}" class="card-img-top" alt="WhatsApp"
        /></a>
        <div class="card-body">
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            style="text-decoration: none; color: black"
          >
            <h1 class="card-title" style="text-align: center">WhatsApp</h1></a
          >
          <p class="card-text">
            Mandanos un mensaje con cualquier consulta que tengas y la
            responderemos a la brevedad.
          </p>
          <p class="card-text">
            <small class="text-body-secondary"
              >Horario de atencion: 07:00 a 07:05</small
            >
          </p>
        </div>
      </div>
      <!-- Instagram -->
      <div class="card" style="background-color: #d28305; border-color: black">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img src="{% static "img/Instagram.png" %}" class="card-img-top" alt="Instagram"
        /></a>
        <div class="card-body">
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            style="text-decoration: none; color: black"
          >
            <h1 class="card-title" style="text-align: center">Instagram</h1></a
          >
          <p class="card-text">
            Revisa nestras imagenes, nuestros clientes satisfechos y nuestros
            proyectos a futuro.
          </p>
          <p class="card-text">
            <small class="text-body-secondary"
              >No respondemos ninguna clase de mensaje o historia</small
            >
          </p>
        </div>
      </div>
      <!-- X -->
      <div class="card" style="border-color: black">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img src="{% static "img/X_Logo.png" %}" class="card-img-top" alt="X"
        /></a>
        <div class="card-body">
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            style="text-decoration: none; color: black"
          >
            <h1 class="card-title" style="text-align: center">X</h1></a
          >
          <p class="card-text">
            Hecha un vistazo a nuestros post y donde nos ubicamos, tambien
            comentanos sobre nuestro trabajo
          </p>
        </div>
      </div>
    </div>
    <!-- Modal de prueba -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div
            class="modal-header"
            style="background-color: rgb(144, 144, 179)"
            ;
          >
            <h1 class="modal-title fs-5" id="exampleModalLabel">Atencion</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            En realidad no hay anexado ningun tipo de contacto, hice la pagina
            para probar como funciona el modal
          </div>
          <div
            class="modal-footer"
            style="background-color: rgb(144, 144, 179)"
          >
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
